.container-portfolio {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    transform: translateX(-5px);
}

.card-1, .card-2, .card-3,
.card-4, .card-5, .card-6,
.card-7, .card-8, .card-9 {
  width: 100%;
  height: 250px;
  margin: 5px;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container-icon, .container-text {
  margin: 5px;
  border-radius: 15px;
  background: #2D2D2D;
  
  display: flex; /* Usa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  
  /* Haz que el contenedor tome el tama√±o del contenido */
  width: auto;
  height: auto;
}

.button-container-portfolio {
  display: flex;
  justify-content: center;
}
.icon-portfolio {
  margin: 5px;
  width: 30px;
}

.text-description {
  font-size: 18px;
  padding: 15px;
}

.hidden-portfolio {
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.hidden-portfolio:hover {
  opacity: 1;
}

.card-1 {
  background-image: url(../assets/images/png/crvice_capture.png);
}

.card-2 {
  background-image: url(../assets/images/png/outer_games_capture.png);
}

.card-3 {
  background-image: url(../assets/images/png/twe_capture.png);
}

.card-4 {
  background-image: url(../assets/images/png/Tetris_game.png);
}

.card-5 {
  background-image: url(../assets/images/png/atkg.png);
}

.card-6 {
  background-image: url(../assets/images/png/interrogacion.png);
}

.card-7 {
  background-image: url(../assets/images/png/interrogacion.png);
}

.card-8 {
  background-image: url(../assets/images/png/interrogacion.png);
}

.card-9 {
  background-image: url(../assets/images/png/interrogacion.png);
}

/* Redirect Web Project */
.button-web-project {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #11ACCB;
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 10px #000000;
  cursor: pointer;
  transition-duration: .3s;
  overflow: hidden;
  position: relative;
  margin-top: 2px;
  margin-left: 10px;
}

.icon-tabler-app-window {
  width: 25px;
  transition-duration: .3s;
}

.icon-tabler-app-window path {
  fill: transparent;
}

.button-web-project:hover {
  width: 150px;
  border-radius: 50px;
  transition-duration: .3s;
  background-color: #11ACCB;
  align-items: center;
}

.button-web-project:hover .icon-tabler-app-window {
  opacity: 0;
  transition-duration: .3s;
}

.button-web-project::before {
  position: absolute;
  top: -22px;
  content: "Visitar web";
  color: white;
  transition-duration: .3s;
  font-size: 2px;
}

.button-web-project:hover::before {
  font-size: 16px;
  font-family: 'Darker Grotesque';
  opacity: 1;
  transform: translateY(30px);
  transition-duration: .3s;
}


/* Redirect redirect repository */
.button-repo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #11ACCB;
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px #141414;
  cursor: pointer;
  transition-duration: .3s;
  overflow: hidden;
  position: relative;
  margin-top: 2px;
  margin-left: 10px;
  margin-right: 30px;
}

.icon-tabler-code-dots {
  width: 25px;
  transition-duration: .3s;
}

.icon-tabler-code-dots path {
  fill: transparent;
}

.button-repo:hover {
  width: 150px;
  border-radius: 50px;
  transition-duration: .3s;
  background-color: #11ACCB;
  align-items: center;
}

.button-repo:hover .icon-tabler-code-dots {
  opacity: 0;
  transition-duration: .3s;
}

.button-repo::before {
  position: absolute;
  top: -22px;
  content: "Repositorio";
  color: white;
  transition-duration: .3s;
  font-size: 2px;
}

.button-repo:hover::before {
  font-size: 16px;
  font-family: 'Darker Grotesque';
  opacity: 1;
  transform: translateY(30px);
  transition-duration: .3s;
}

/* Responsive adjustments */
@media (max-width: 1080px) {
  .container-portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
  .text-description {
    font-size: 17px;
  }

}

@media (max-width: 768px) {
  .container-portfolio {
    grid-template-columns: repeat(1, 1fr);
  }

  .text-description {
    font-size: 16px;
  }

}

